l1.graphql

type spaL1TransferEvent @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigDecimal!
  totalSupply: BigDecimal!
  gasPrice: BigInt!
  gasUsed: BigInt!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL1FromWallet @entity {
  id: ID!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
}
type spaL1ToWallet @entity {
  id: ID!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
}
type wSpaL1FromWallet @entity {
  id: ID!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
}
type wSpaL1ToWallet @entity {
  id: ID!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
}
type wspaL1TransferEvent @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigDecimal!
  gasPrice: BigInt!
  gasUsed: BigInt!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL1Balance @entity {
  id: ID!
  wSpaBalance: wSpaBalanceEvent
  bootstrapLiquidity: BigDecimal!
  bootstrapLiquidityDeployer: BigDecimal!
  privateSale: BigDecimal!
  teamAdvisor: BigDecimal!
  SperaxFoundation: BigDecimal!
  StakingRewards: BigDecimal!
  treasury: BigDecimal!
  teamAdvisor2: BigDecimal!
  rewardDistributor:BigDecimal!
  foundation2:BigDecimal!
  walletFromTresaury:BigDecimal!
  veSPAL1:BigDecimal!
  totalBalancesL1: BigDecimal!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL1DayBalance @entity {
  id: ID!
  wSpaBalance: wSpaBalanceEvent
  bootstrapLiquidity: BigDecimal!
  bootstrapLiquidityDeployer: BigDecimal!
  privateSale: BigDecimal!
  teamAdvisor: BigDecimal!
  SperaxFoundation: BigDecimal!
  StakingRewards: BigDecimal!
  treasury: BigDecimal!
  teamAdvisor2: BigDecimal!
  rewardDistributor:BigDecimal!
  foundation2:BigDecimal!
  veSPAL1:BigDecimal!
  walletFromTresaury:BigDecimal!
  totalBalancesL1: BigDecimal!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL1TotalSupplyEvent @entity {
  id: ID!
  spaL1TotalSupply: BigDecimal!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL1TotalSupplyDayEvent @entity {
  id: ID!
  spaL1TotalSupply: BigDecimal!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type wSpaTotalSupplyEvent @entity {
  id: ID!
  wSpaTotalSupply: BigDecimal!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type wSpaTotalSupplyDayEvent @entity {
  id: ID!
  wSpaTotalSupply: BigDecimal!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type wSpaBalanceDayEvent @entity {
  id: ID!
  arbitrumLockedBridgeBlance: BigDecimal!
  wSpaBootstrapLiquidityDeployer: BigDecimal!
  wSpaTotalBalances: BigDecimal!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type wSpaBalanceEvent @entity {
  id: ID!
  arbitrumLockedBridgeBlance: BigDecimal!
  wSpaBootstrapLiquidityDeployer: BigDecimal!
  wSpaTotalBalances: BigDecimal!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
