l1.graphql

type spaL1TransferEvent @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigDecimal!
  totalSupply: BigDecimal!
  gasPrice: BigInt!
  gasUsed: BigInt!
  timeStamp: String!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type wspaL1TransferEvent @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigDecimal!
  totalSupply: BigDecimal!
  arbitrumLockedBridgeBlance: BigDecimal!
  gasPrice: BigInt!
  gasUsed: BigInt!
  timeStamp: String!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL1Balance @entity {
  id: ID!
  wSpaBalance: wSpaBalanceEvent
  bootstrapLiquidity:BigDecimal!
  bootstrapLiquidityDeployer:BigDecimal!
  privateSale:BigDecimal!
  teamAdvisor:BigDecimal!
  SperaxFoundation:BigDecimal!
  StakingRewards:BigDecimal!
  treasury:BigDecimal!
  teamAdvisor2:BigDecimal!
  totalBalancesL1:BigDecimal!
  timeStamp: String!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type spaL1TotalSupplyEvent @entity {
  id: ID!
  spaL1TotalSupply: BigDecimal!
  timeStamp: String!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type wSpaTotalSupplyEvent @entity {
  id: ID!
  wSpaTotalSupply: BigDecimal!
  timeStamp: String!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type wSpaBalanceEvent @entity {
  id: ID!
  arbitrumLockedBridgeBlance: BigDecimal!
  timeStamp: String!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
