l2.graphql

#-----------------------SPERAX-TOKEN-L2-TRANSACTIONS---------------------------------------------------------
type spaL2TransferEvent @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigDecimal!
  totalSupply: BigDecimal!
  count: BigInt!
  vestingReward: BigDecimal!
  gasPrice: BigInt!
  gasUsed: BigInt!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL2Balance @entity {
  id: ID!
  bootstrapLiquidityDeployer: BigDecimal!
  usdsUsdcFarmRewarder: BigDecimal!
  usdsUsdcFarmVesting: BigDecimal!
  spaUsdsFarmRewarder1: BigDecimal!
  spaUsdsFarmVesting1: BigDecimal!
  spaUsdsFarmRewarder2: BigDecimal!
  spaUsdsFarmVesting2: BigDecimal!
  spaReserveL2MultiSig: BigDecimal!
  spaFarm: BigDecimal!
  spaFarmRewarder: BigDecimal!
  rewardDistributor: BigDecimal!
  spaBuyback: BigDecimal!
  veSPAL2: BigDecimal!
  SPABootstrapedLDArb: BigDecimal!
  SPAStakingArbitrum: BigDecimal!
  totalBalances: BigDecimal!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL2FromWallet @entity {
  id: ID!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
}
type spaL2ToWallet @entity {
  id: ID!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
}
#--------------------------DAILY-EVENTS-(GENERATED-ONCE-A-DAY)-----------------------------

type spaL2DayBalance @entity {
  id: ID!
  bootstrapLiquidityDeployer: BigDecimal!
  usdsUsdcFarmRewarder: BigDecimal!
  usdsUsdcFarmVesting: BigDecimal!
  spaUsdsFarmRewarder1: BigDecimal!
  spaUsdsFarmVesting1: BigDecimal!
  spaUsdsFarmRewarder2: BigDecimal!
  spaUsdsFarmVesting2: BigDecimal!
  spaReserveL2MultiSig: BigDecimal!
  spaFarm: BigDecimal!
  spaFarmRewarder: BigDecimal!
  rewardDistributor: BigDecimal!
  spaBuyback: BigDecimal!
  veSPAL2: BigDecimal!
  SPABootstrapedLDArb: BigDecimal!
  SPAStakingArbitrum: BigDecimal!
  totalBalances: BigDecimal!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL2TotalSupplyDayEvent @entity {
  id: ID!
  totalSupply: BigDecimal!
  gasPrice: BigInt!
  gasUsed: BigInt!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
} #--------------------------SPA-L2-Farm-----------------------------
type spaL2FarmStakeEvent @entity {
  id: ID!
  account: Bytes!
  amount: BigDecimal!
  totalStakedSPA: BigDecimal!
  count: BigInt!
  expiryDate: BigInt!
  lockupPeriod: BigInt!
  gasPrice: BigInt!
  gasUsed: BigInt!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL2FarmWithdrawEvent @entity {
  id: ID!
  account: Bytes!
  amount: BigDecimal!
  totalStakedSPA: BigDecimal!
  count: BigInt!
  gasPrice: BigInt!
  gasUsed: BigInt!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
type spaL2FarmWithdrawPenalityEvent @entity {
  id: ID!
  account: Bytes!
  amount: BigDecimal!
  totalStakedSPA: BigDecimal!
  count: BigInt!
  gasPrice: BigInt!
  gasUsed: BigInt!
  timeStamp: String!
  timeStampUnix: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
